In [1]:
#importing the Libraies
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Reading the Dataset
dataset = pd.read_csv('Social_Network_Ads.csv')

In [3]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [5]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [6]:
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [7]:
indep=dataset[['Age', 'EstimatedSalary','Gender_Male']]
dep=dataset['Purchased']

In [8]:
#split into training set and test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(indep, dep, test_size = 1/3, random_state = 0)

In [9]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [10]:
from sklearn.tree import DecisionTreeClassifier

In [11]:
#https://scikit-learn.org/stable/modules/model_evaluation.html#scoring-parameter

In [12]:
from sklearn.model_selection import GridSearchCV

param_grid = {'criterion':['gini','entropy'],
              'max_features': ['auto','sqrt','log2'],
              'splitter':['best','random']} 



grid = GridSearchCV(DecisionTreeClassifier(), param_grid, refit = True, verbose = 3,n_jobs=-1,scoring='f1_weighted') 
   
# fitting the model for grid search 
grid.fit(X_train, y_train)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

GridSearchCV(estimator=DecisionTreeClassifier(), n_jobs=-1,
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'splitter': ['best', 'random']},
             scoring='f1_weighted', verbose=3)

In [13]:
# print best parameter after tuning 
#print(grid.best_params_) 
re=grid.cv_results_
#print(re)
grid_predictions = grid.predict(X_test) 
   

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, grid_predictions)



# print classification report 
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, grid_predictions)

In [14]:

from sklearn.metrics import f1_score
f1_macro=f1_score(y_test,grid_predictions,average='weighted')
print("The f1_macro value for best parameter {}:".format(grid.best_params_),f1_macro)

The f1_macro value for best parameter {'criterion': 'entropy', 'max_features': 'sqrt', 'splitter': 'best'}: 0.8571995513760676

In [15]:
print("The confusion Matrix:\n",cm)

The confusion Matrix:
 [[77  8]
 [11 38]]

In [16]:
print("The report:\n",clf_report)

The report:
               precision    recall  f1-score   support

           0       0.88      0.91      0.89        85
           1       0.83      0.78      0.80        49

    accuracy                           0.86       134
   macro avg       0.85      0.84      0.85       134
weighted avg       0.86      0.86      0.86       134

In [17]:
from sklearn.metrics import roc_auc_score

roc_auc_score(y_test,grid.predict_proba(X_test)[:,1])

0.8406962785114046

In [18]:
table=pd.DataFrame.from_dict(re)

In [19]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_splitter,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.002794,0.000399,0.002991,0.000001,gini,auto,best,"{'criterion': 'gini', 'max_features': 'auto', ...",0.847141,0.815037,0.796284,0.813179,0.905069,0.835342,0.038549,7
1,0.002654,0.000481,0.002931,0.000076,gini,auto,random,"{'criterion': 'gini', 'max_features': 'auto', ...",0.864871,0.815037,0.793565,0.796284,0.808775,0.815706,0.025819,10
2,0.001550,0.000459,0.002839,0.000432,gini,sqrt,best,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.787654,0.850809,0.833323,0.831098,0.829124,0.826402,0.020854,9
3,0.002039,0.000133,0.002542,0.000432,gini,sqrt,random,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.776290,0.849057,0.740173,0.886792,0.942166,0.838896,0.073113,6
4,0.001538,0.000540,0.002246,0.000200,gini,log2,best,"{'criterion': 'gini', 'max_features': 'log2', ...",0.826263,0.813511,0.814409,0.870362,0.829124,0.830734,0.020766,8
5,0.001220,0.000372,0.002051,0.000641,gini,log2,random,"{'criterion': 'gini', 'max_features': 'log2', ...",0.869532,0.811321,0.756031,0.903610,0.883278,0.844754,0.053947,3
6,0.001697,0.000561,0.002194,0.000747,entropy,auto,best,"{'criterion': 'entropy', 'max_features': 'auto...",0.847141,0.868752,0.775815,0.925272,0.865054,0.856407,0.048063,2
7,0.001506,0.000504,0.002318,0.000481,entropy,auto,random,"{'criterion': 'entropy', 'max_features': 'auto...",0.849794,0.832918,0.796284,0.851527,0.885265,0.843158,0.028945,4
8,0.001751,0.000468,0.001826,0.000421,entropy,sqrt,best,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.804764,0.868752,0.815056,0.924528,0.923510,0.867322,0.051141,1
9,0.000907,0.000095,0.001396,0.000489,entropy,sqrt,random,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.829615,0.907177,0.722205,0.796687,0.791152,0.809367,0.060111,11
10,0.001033,0.000290,0.001386,0.000475,entropy,log2,best,"{'criterion': 'entropy', 'max_features': 'log2...",0.867478,0.813511,0.833323,0.851527,0.847020,0.842572,0.018168,5
11,0.000988,0.000250,0.001397,0.000488,entropy,log2,random,"{'criterion': 'entropy', 'max_features': 'log2...",0.774691,0.811321,0.741078,0.823140,0.865054,0.803057,0.042335,12

In [20]:
age_input=float(input("Age:"))
salary_input=float(input("BMI:"))
sex_male_input=int(input("Sex Male 0 or 1:"))

Age:28
BMI:50000
Sex Male 0 or 1:0

In [21]:
Future_Prediction=grid.predict([[age_input,salary_input,sex_male_input]])# change the paramter,play with it.
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[1]